{
  "name": "macro-manager",
  "version": "0.1.0-0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "sync-web-root": "node scripts/sync-web-root.cjs",
    "dev": "tauri dev",
    "build": "node scripts/ensure-release-windows.cjs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
